<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="About page">
    <meta name="keywords" content="HTML, CSS, About">
    <meta name="author" content="Max Ryan">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>About</title>
</head>
<body>
<!--Top navigation bar-->
<div class="topnav">
    <a href="index.html">Home</a>
    <a href="apply.html">Apply Now</a>
    <a href="jobs.html">Jobs</a>
    <a class="active" href="about.html">About Us</a>
</div>
</body>
</html>